
CREATE TABLE customer (
	`CustomerId` INTEGER NOT NULL, 
	`FirstName` VARCHAR(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL, 
	`LastName` VARCHAR(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL, 
	`Company` VARCHAR(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`Address` VARCHAR(70) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`City` VARCHAR(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`State` VARCHAR(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`Country` VARCHAR(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`PostalCode` VARCHAR(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`Phone` VARCHAR(24) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`Fax` VARCHAR(24) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	`Email` VARCHAR(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL, 
	`SupportRepId` INTEGER, 
	PRIMARY KEY (`CustomerId`), 
	CONSTRAINT `FK_CustomerSupportRepId` FOREIGN KEY(`SupportRepId`) REFERENCES employee (`EmployeeId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci

/*
3 rows from customer table:
CustomerId	FirstName	LastName	Company	Address	City	State	Country	PostalCode	Phone	Fax	Email	SupportRepId
1	Luís	Gonçalves	Embraer - Empresa Brasileira de Aeronáutica S.A.	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	Brazil	12227-000	+55 (12) 3923-5555	+55 (12) 3923-5566	luisg@embraer.com.br	3
2	Leonie	Köhler	None	Theodor-Heuss-Straße 34	Stuttgart	None	Germany	70174	+49 0711 2842222	None	leonekohler@surfeu.de	5
3	François	Tremblay	None	1498 rue Bélanger	Montréal	QC	Canada	H2G 1A7	+1 (514) 721-4711	None	ftremblay@gmail.com	3
*/

Sampled values for each column
CustomerId : (1,), (3,), (12,), (15,), (18,), (19,), (24,), (29,), (30,), (33,)
FirstName : ('Luís',), ('Leonie',), ('François',), ('Bjørn',), ('František',), ('Helena',), ('Astrid',), ('Daan',), ('Kara',), ('Eduardo',)
LastName : ('Gonçalves',), ('Köhler',), ('Tremblay',), ('Hansen',), ('Wichterlová',), ('Holý',), ('Gruber',), ('Peeters',), ('Nielsen',), ('Martins',)
Company : ('Embraer - Empresa Brasileira de Aeronáutica S.A.',), (None,), ('JetBrains s.r.o.',), ('Woodstock Discos',), ('Banco do Brasil S.A.',), ('Riotur',), ('Telus',), ('Rogers Canada',), ('Google Inc.',), ('Microsoft Corporation',)
Address : ('Av. Brigadeiro Faria Lima, 2170',), ('Theodor-Heuss-Straße 34',), ('1498 rue Bélanger',), ('Ullevålsveien 14',), ('Klanova 9/506',), ('Rilská 3174/6',), ('Rotenturmstraße 4, 1010 Innere Stadt',), ('Grétrystraat 63',), ('Sønder Boulevard 51',), ('Rua Dr. Falcão Filho, 155',)
City : ('São José dos Campos',), ('Stuttgart',), ('Montréal',), ('Oslo',), ('Prague',), ('Vienne',), ('Brussels',), ('Copenhagen',), ('São Paulo',), ('Rio de Janeiro',)
State : ('SP',), (None,), ('QC',), ('RJ',), ('DF',), ('AB',), ('BC',), ('CA',), ('WA',), ('NY',)
Country : ('Brazil',), ('Germany',), ('Canada',), ('Norway',), ('Czech Republic',), ('Austria',), ('Belgium',), ('Denmark',), ('USA',), ('Portugal',)
PostalCode : ('12227-000',), ('70174',), ('H2G 1A7',), ('0171',), ('14700',), ('14300',), ('1010',), ('1000',), ('1720',), ('01007-010',)
Phone : ('+55 (12) 3923-5555',), ('+49 0711 2842222',), ('+1 (514) 721-4711',), ('+47 22 44 22 22',), ('+420 2 4172 5555',), ('+420 2 4177 0449',), ('+43 01 5134505',), ('+32 02 219 03 03',), ('+453 3331 9991',), ('+55 (11) 3033-5446',)
Fax : ('+55 (12) 3923-5566',), (None,), ('+420 2 4172 5555',), ('+55 (11) 3033-4564',), ('+55 (11) 3055-8131',), ('+55 (21) 2271-7070',), ('+55 (61) 3363-7855',), ('+1 (780) 434-5565',), ('+1 (604) 688-8756',), ('+1 (650) 253-0000',)
Email : ('luisg@embraer.com.br',), ('leonekohler@surfeu.de',), ('ftremblay@gmail.com',), ('bjorn.hansen@yahoo.no',), ('frantisekw@jetbrains.com',), ('hholy@gmail.com',), ('astrid.gruber@apple.at',), ('daan_peeters@apple.be',), ('kara.nielsen@jubii.dk',), ('eduardo@woodstock.com.br',)
SupportRepId : (3,), (4,), (5,)