
CREATE TABLE invoiceline (
	`InvoiceLineId` INTEGER NOT NULL, 
	`InvoiceId` INTEGER NOT NULL, 
	`TrackId` INTEGER NOT NULL, 
	`UnitPrice` DECIMAL(10, 2) NOT NULL, 
	`Quantity` INTEGER NOT NULL, 
	PRIMARY KEY (`InvoiceLineId`), 
	CONSTRAINT `FK_InvoiceLineInvoiceId` FOREIGN KEY(`InvoiceId`) REFERENCES invoice (`InvoiceId`), 
	CONSTRAINT `FK_InvoiceLineTrackId` FOREIGN KEY(`TrackId`) REFERENCES track (`TrackId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci

/*
3 rows from invoiceline table:
InvoiceLineId	InvoiceId	TrackId	UnitPrice	Quantity
1	1	2	0.99	1
2	1	4	0.99	1
3	2	6	0.99	1
*/

Sampled values for each column
InvoiceLineId : (1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)
InvoiceId : (1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)
TrackId : (1,), (2,), (3,), (4,), (5,), (6,), (8,), (9,), (10,), (12,)
UnitPrice : (Decimal('0.99'),), (Decimal('1.99'),)
Quantity : (1,)