
CREATE TABLE playlisttrack (
	`PlaylistId` INTEGER NOT NULL, 
	`TrackId` INTEGER NOT NULL, 
	PRIMARY KEY (`PlaylistId`, `TrackId`), 
	CONSTRAINT `FK_PlaylistTrackPlaylistId` FOREIGN KEY(`PlaylistId`) REFERENCES playlist (`PlaylistId`), 
	CONSTRAINT `FK_PlaylistTrackTrackId` FOREIGN KEY(`TrackId`) REFERENCES track (`TrackId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci

/*
3 rows from playlisttrack table:
PlaylistId	TrackId
1	1
1	2
1	3
*/

Sampled values for each column
PlaylistId : (1,), (3,), (5,), (8,), (9,), (10,), (11,), (12,), (13,), (14,)
TrackId : (1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)