
CREATE TABLE playlist (
	`PlaylistId` INTEGER NOT NULL, 
	`Name` VARCHAR(120) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci, 
	PRIMARY KEY (`PlaylistId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci

/*
3 rows from playlist table:
PlaylistId	Name
1	Music
2	Movies
3	TV Shows
*/

Sampled values for each column
PlaylistId : (1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)
Name : ('Music',), ('Movies',), ('TV Shows',), ('Audiobooks',), ('90’s Music',), ('Music Videos',), ('Brazilian Music',), ('Classical',), ('Classical 101 - Deep Cuts',), ('Classical 101 - Next Steps',)